Changelog for seoPro.

seoPro 1.0.4 pl
==============
- Saving keywords on save #29
- FIX #39 alias error on homepage (friendly urls) @bartholomej
- Added seopro.disabledtemplates option @Jako

seoPro 1.0.3 pl
==============
- Fixed keyword count to work also with Cyrillic
- Fixed empty NOT NULL field resource to NULL
- Added styles for MODX 2.3, thanks to christianseel

seoPro 1.0.2 pl
==============
- Added system setting for to enabled/disabled sitename in preview and seoPro.title placeholder


seoPro 1.0.0 pl
==============
- Initial Public Release
- Added several lexicons
-- Special thanks to
--- DE: Christian Seel
--- FR: Romain Tripault
--- IT: Alberto Rossi
--- RU: Ilya Ershov
- Added system setting for divider
- Added system setting for field where seoPro should trigger on.